{
  description = "{{config.init.description}}";
  inputs = {
    nixpkgs.url = "nixpkgs/nixos-{{config.init.nix}}";
    sops-nix = {
      url = "{{config.init.sops_url}}";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    comin = {
      url = "{{config.init.comin_url}}";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    #! {{config.resources.extra_flakes}}

    outputs =
      {
        self,
        nixpkgs,
        sops-nix,
        comin,
        ...
      }@inputs:
      let
        system = "{{config.init.system}}";
        pkgs = import nixpkgs { inherit system; };
      in
      {
        nixosConfigurations = { };
        devShells.${system}.default = pkgs.mkShell {
          packages = [
            pkgs.age
            #! {{config.resources.dev_packages}}
          ];
        };
      };
  };
}
